Slidify_presentatation
===
author: Baskaran Viswanathan
date: December-26-2015

Problem
===


I want to make decisions on property investments based on the property's rental yield and holding cost. 

Better still, it would be great to be able to make comparisons of these numbers to properties that I'm currently interested in.


Proposed Solution
===

Let's make it easy for property investors to work out the rental yield and holding cost with a calculator that they use on the road.

The solution can be very simply a web application that takes in the numbers about a property that a real estate agent can provide and works out the rental yield and holding costs for the property investor.

===

Submitted Solution

So to calculate the rental yield of a property that is selling for $500,000 and the market rent is at $550, we can use the web application and run the following.

```{r}
550 * 52 / 500000 * 100
```

So as a property investor inspecting a property on a Saturday morning, it's quite easy to work out that the rental yield of the property is 5.72%.


Thanks 
===

I hope this helps you with your property investing decisions.


Thanks you for your time.

===